Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Spring MVC Portlet
Bundle-SymbolicName: com.solutiondesign.eclipse.liferay.springmvcportlet;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.solutiondesign.eclipse.liferay.springmvcwizard.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin,
 org.eclipse.ui.wizards
Bundle-Vendor: SolutionDesign.com
