Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Newspringwizard
Bundle-SymbolicName: newspringwizard; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sdg.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
