package {pkg};
 
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.portlet.bind.annotation.RenderMapping;

import com.liferay.portal.kernel.log.Log;
import com.liferay.portal.kernel.log.LogFactoryUtil;

 
/**
 * View controller.
 *
 * 
 */
@Controller(value="{class}")
@RequestMapping("VIEW")
public class {class} {
	static Log _log = LogFactoryUtil.getLog({class}.class); 
 
  /**
   * Render.
   *
   * @return the string
   */
  @RenderMapping
  public String render() {
  	_log.info("Returning view {jsp}");
    return "{jsp}";
  }
}